spring.data.mongodb.uri=mongodb://rootikbalyaduar:Mt4gira2UbfijR6e@cluster0-shard-00-00.eosih.mongodb.net:27017,cluster0-shard-00-01.eosih.mongodb.net:27017,cluster0-shard-00-02.eosih.mongodb.net:27017/Book_Store?ssl=true&replicaSet=atlas-11b5pq-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=Book_Store
